{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "A React Starter Kit to use as a starting point for working on simple ReactJS app",
  "main": "index.js",
  "scripts": {
    "clean": "babel-node tools/run clean",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "start": "babel-node tools/run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdangelo/react-starter.git"
  },
  "keywords": [
    "ReactJS"
  ],
  "author": "Grégory D'Angelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdangelo/react-starter/issues"
  },
  "homepage": "https://github.com/gdangelo/react-starter#readme",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-react": "^6.3.13",
    "del": "^2.2.0",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "postcss-loader": "~0.8.0",
    "postcss": "~5.0.12",
    "precss": "~1.3.0",
    "css-loader": "~0.23.0",
    "autoprefixer": "~6.1.2",
    "style-loader": "~0.13.0",
    "file-loader": "~0.8.5",
    "url-loader": "~0.5.7"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "normalize.css": "~3.0.3"
  }
}
